spring.application.name=APIGateway
server.port=8085

#eureka client configuration
eureka.instance.ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8084/eureka

#API Gateway for User Service
spring.cloud.gateway.server.webmvc.routes[0].id=USERSERVICE
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/users/**

#API Gatway for Rating service
spring.cloud.gateway.server.webmvc.routes[1].id=RATINGSERVICE
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://RATINGSERVICE
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/rating/**

#API Gatway for Hotel service
spring.cloud.gateway.server.webmvc.routes[2].id=HOTELSEVICE
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://HOTELSEVICE
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/hotel/**,/staffs/**

#username and password configuration
#spring.security.user.name=debashis
#spring.security.user.password=debashis


